{
  "@context": {
    "@language": "en",
    "@vocab": "https://schema.org/",
    "citeAs": "cr:citeAs",
    "column": "cr:column",
    "conformsTo": "dct:conformsTo",
    "cr": "http://mlcommons.org/croissant/",
    "rai": "http://mlcommons.org/croissant/RAI/",
    "data": {
      "@id": "cr:data",
      "@type": "@json"
    },
    "dataType": {
      "@id": "cr:dataType",
      "@type": "@vocab"
    },
    "dct": "http://purl.org/dc/terms/",
    "examples": {
      "@id": "cr:examples",
      "@type": "@json"
    },
    "extract": "cr:extract",
    "field": "cr:field",
    "fileProperty": "cr:fileProperty",
    "fileObject": "cr:fileObject",
    "fileSet": "cr:fileSet",
    "format": "cr:format",
    "includes": "cr:includes",
    "isLiveDataset": "cr:isLiveDataset",
    "jsonPath": "cr:jsonPath",
    "key": "cr:key",
    "md5": "cr:md5",
    "parentField": "cr:parentField",
    "path": "cr:path",
    "recordSet": "cr:recordSet",
    "references": "cr:references",
    "regex": "cr:regex",
    "repeated": "cr:repeated",
    "replace": "cr:replace",
    "sc": "https://schema.org/",
    "separator": "cr:separator",
    "source": "cr:source",
    "subField": "cr:subField",
    "transform": "cr:transform"
  },
  "@type": "sc:Dataset",
  "name": "NewTerm",
  "conformsTo": "http://mlcommons.org/croissant/1.0",
  "inLanguage": "en",
  "license": "https://creativecommons.org/licenses/by-sa/4.0/",
  "url": "https://anonymous.4open.science/r/NewTerms",
  "distribution": [
    {
      "@type": "cr:FileObject",
      "@id": "github-repository",
      "name": "github-repository",
      "description": "NewTerm repository on GitHub.",
      "contentUrl": "https://anonymous.4open.science/r/NewTerms",
      "encodingFormat": "git+https",
      "sha256": "main"
    },
    {
      "@type": "cr:FileSet",
      "@id": "new-terms-files",
      "name": "new-terms-files",
      "description": "JSONL files are hosted on the GitHub repository.",
      "containedIn": {
        "@id": "github-repository"
      },
      "encodingFormat": "application/jsonlines",
      "includes": "benchmark_*/new_terms.jsonl"
    },
    {
      "@type": "cr:FileSet",
      "@id": "COMA-files",
      "name": "COMA-files",
      "description": "JSONL files are hosted on the GitHub repository.",
      "containedIn": {
        "@id": "github-repository"
      },
      "encodingFormat": "application/jsonlines",
      "includes": "benchmark_*/COMA*.jsonl"
    },
    {
      "@type": "cr:FileSet",
      "@id": "COST-files",
      "name": "COST-files",
      "description": "JSONL files are hosted on the GitHub repository.",
      "containedIn": {
        "@id": "github-repository"
      },
      "encodingFormat": "application/jsonlines",
      "includes": "benchmark_*/COST*.jsonl"
    },
    {
      "@type": "cr:FileSet",
      "@id": "CSJ-files",
      "name": "CSJ-files",
      "description": "JSONL files are hosted on the GitHub repository.",
      "containedIn": {
        "@id": "github-repository"
      },
      "encodingFormat": "application/jsonlines",
      "includes": "benchmark_*/CSJ*.jsonl"
    }
  ],
  "recordSet": [
    {
      "@type": "cr:RecordSet",
      "@id": "new-terms",
      "name": "new-terms",
      "field": [
        {
          "@type": "cr:Field",
          "@id": "new-terms/term",
          "name": "term",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "new-terms-files"
            },
            "extract": {
              "column": "term"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "new-terms/meaning",
          "name": "meaning",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "new-terms-files"
            },
            "extract": {
              "column": "meaning"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "new-terms/type",
          "name": "type",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "new-terms-files"
            },
            "extract": {
              "column": "type"
            }
          }
        }
      ]
    },
    {
      "@type": "cr:RecordSet",
      "@id": "COMA",
      "name": "COMA",
      "field": [
        {
          "@type": "cr:Field",
          "@id": "COMA/term",
          "name": "term",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "term"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COMA/meaning",
          "name": "meaning",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "meaning"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COMA/type",
          "name": "type",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "type"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COMA/question",
          "name": "question",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "question"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COMA/choices",
          "name": "choices",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "choices"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COMA/gold",
          "name": "gold",
          "dataType": "sc:Integer",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "gold"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COMA/split",
          "name": "split",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COMA-files"
            },
            "extract": {
              "column": "split"
            }
          }
        }
      ]
    },
    {
      "@type": "cr:RecordSet",
      "@id": "COST",
      "name": "COST",
      "field": [
        {
          "@type": "cr:Field",
          "@id": "COST/term",
          "name": "term",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COST-files"
            },
            "extract": {
              "column": "term"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COST/meaning",
          "name": "meaning",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COST-files"
            },
            "extract": {
              "column": "meaning"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COST/type",
          "name": "type",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COST-files"
            },
            "extract": {
              "column": "type"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COST/question",
          "name": "question",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COST-files"
            },
            "extract": {
              "column": "question"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COST/choices",
          "name": "choices",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "COST-files"
            },
            "extract": {
              "column": "choices"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "COST/gold",
          "name": "gold",
          "dataType": "sc:Integer",
          "source": {
            "fileSet": {
              "@id": "COST-files"
            },
            "extract": {
              "column": "gold"
            }
          }
        }
      ]
    },
    {
      "@type": "cr:RecordSet",
      "@id": "CSJ",
      "name": "CSJ",
      "field": [
        {
          "@type": "cr:Field",
          "@id": "CSJ/term",
          "name": "term",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "CSJ-files"
            },
            "extract": {
              "column": "term"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "CSJ/meaning",
          "name": "meaning",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "CSJ-files"
            },
            "extract": {
              "column": "meaning"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "CSJ/type",
          "name": "type",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "CSJ-files"
            },
            "extract": {
              "column": "type"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "CSJ/question",
          "name": "question",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "CSJ-files"
            },
            "extract": {
              "column": "question"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "CSJ/choices",
          "name": "choices",
          "dataType": "sc:Text",
          "source": {
            "fileSet": {
              "@id": "CSJ-files"
            },
            "extract": {
              "column": "choices"
            }
          }
        },
        {
          "@type": "cr:Field",
          "@id": "CSJ/gold",
          "name": "gold",
          "dataType": "sc:Boolean",
          "source": {
            "fileSet": {
              "@id": "CSJ-files"
            },
            "extract": {
              "column": "gold"
            }
          }
        }
      ]
    }
  ]
}
